access_log  /var/log/nginx/access.log  main;

server {
    listen 80;

    charset UTF-8;

    location = /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        root '/var/www/html/';
    }

    # application
    location /moscow/ {
        uwsgi_pass  web:8000;
        include     /etc/nginx/uwsgi_params;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page  405     =200 $uri;

    access_log  /dev/stdout main;
    error_log   stderr error;

    ##
    # GZIP
    ##
    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
